<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Soil And Geo Logger</title>
</head>
<body>
<div id="btnArea">
	<button onclick="getLatLng();" id="gpsBtn">現在位置を取得</button>
</div>

<section>
	<h3>ログ</h3>
	<div id="log">
		<div id="dummy_child"></div>
	</div>
</section>
</body>
</html>

<style>
#btnArea{
	width:100%;
}
#btnArea button{
	margin:0 auto;
	width:80%;
	height:100px;
}
</style>

<script>
var logNode = document.querySelector("#log");
var btnNode = document.querySelector("#gpsBtn");
var timeout_id = null;
var dbName = "soil_and_geo";
var storeName = "latlng";
var recordLimit = 10;	//保持しておくログの件数

(function(){
	if ('serviceWorker' in navigator) {
    	navigator.serviceWorker.register('./service-worker.js'/*, {scope: './'} 明示的に指定することも可 */)
             .then((registration) => {
                 console.log(`ServiceWorker registration successful with scope: ${registration.scope}`);
             })
             .catch(console.error.bind(console));
	}

	//初回読み込み時にデータベースからログを取得する
	getLog();
})();

function getLatLng(){
	//Geolocation APIを利用できない環境向けの処理
	if (!navigator.geolocation) {
		alert("GPSを取得出来る機能がありません");
		return;
	}

	//ボタンを10秒程止める
	btnNode.disabled = "true";
	timeout_id = setTimeout(function(){
		btnNode.disabled = false;
		clearTimeout(timeout_id);
	}, 15000);

	var opts = {
		"enableHighAccuracy": true ,
		"timeout": 15000 ,
		"maximumAge": 1 ,
	} ;

	navigator.geolocation.getCurrentPosition(successFunc, errFunc, opts);
}

function successFunc(pos){
	var now = Date.now();
	var div = document.createElement('div');
	div.innerHTML = buildLog(now, pos.coords.latitude, pos.coords.longitude);

	var childNodes = logNode.childNodes;
	logNode.insertBefore(div, childNodes[0]);

	//ログを表示出来る件数は10件 子ノードの数がなぜか4件から始まるので、11件になったところからdummyから消していく
	if(childNodes[recordLimit]) logNode.removeChild(childNodes[recordLimit]);

	//ログを記録する
	log(now, pos.coords.latitude, pos.coords.longitude);
}

function errFunc(err){
	alert("GPSの取得に失敗しました");
}

function buildLog(timestamp, lat, lng){
	var d = new Date(timestamp);
	var str = d.getFullYear() + "-" +　(d.getMonth() + 1) + "-" + d.getDate() + " " + d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds() + "  ";
	str += lat + "," + lng + "<br>";

	//リンク集
	if(!navigator.connection || navigator.connection.rtt){
		//Google Maps
		str += createHrefTag("https://www.google.co.jp/maps?q=" + lat + "," + lng + "", "地図") + "  ";

		//土壌図
		str += createHrefTag("https://soil-inventory.dc.affrc.go.jp/figure.php?lat=" + lat + "&lng=" + lng + "&zoom=15", "土質") + "  ";

		//地質図
		str += createHrefTag("https://gbank.gsj.jp/seamless/seamless2015/2d/?center=" + lat + "," + lng + "&z=12&marker=" + lat + "," + lng, "地質");
	}

	return str;
}

function createHrefTag(url, label){
	return '<a href="' + url + '" target=\"_blank\">' + label + '</a>';
}

function log(timestamp, lat, lng){
	var idxDb  = indexedDB.open(dbName);
	idxDb.onupgradeneeded = function(event){
    	var db = event.target.result;
    	db.createObjectStore(storeName, {keyPath : 'timestamp'})
	}

	idxDb.onsuccess = function(event){
  		console.log('db open success');
		var data = {"timestamp":timestamp, "lat":lat, "lng":lng};
		var db = event.target.result;
    	var trans = db.transaction(storeName, 'readwrite');
    	var store = trans.objectStore(storeName);
    	var putReq = store.put(data);

    	putReq.onsuccess = function(){
			console.log('put data success');
		}

    	trans.oncomplete = function(){
			// トランザクション完了時(putReq.onsuccessの後)に実行
			console.log('transaction complete');
		}
		db.close();
  	}
  	idxDb.onerror = function(event){
  		// 接続に失敗
    	console.log('db open error');
	}
}

function getLog(){
	var idxDb  = indexedDB.open(dbName);
	idxDb.onupgradeneeded = function(event){
    	var db = event.target.result;
    	db.createObjectStore(storeName, {keyPath : 'timestamp'})
	}

	idxDb.onsuccess = function(event){
		var db = event.target.result;
		var transaction = db.transaction(storeName, "readwrite");
		var store = transaction.objectStore(storeName);
		var request = store.openCursor();

		var recordCnt = 0;	//集計する
		var timestamps = [];
		request.onsuccess = function (event) {
			if(event.target.result == null) {
				return;
			}

			var cursor = event.target.result;
			var data = cursor.value;

			var div = document.createElement('div');
			div.innerHTML = buildLog(data.timestamp, data.lat, data.lng);

			var childNodes = logNode.childNodes;
			logNode.insertBefore(div, childNodes[0]);

			//ログを表示出来る件数は10件 子ノードの数がなぜか4件から始まるので、11件になったところからdummyから消していく
			if(childNodes[10]) logNode.removeChild(childNodes[10]);

			timestamps.push(data.timestamp);

			recordCnt++;
			if(recordCnt > recordLimit){
				//新しいデータを読み込む度に古いデータを一つ削除
				var deleteReq = store.delete(timestamps[0]);
				deleteReq.onsuccess = function (event) {
					timestamps.shift();
				}
			}

			cursor.continue();
		}
	}
}
</script>
